[metadata]
name = autoscout24_scraper
version = 0.1.0

[options]
packages = find:
install_requires =
    mechanicalsoup >= 1.1, < 2
include_package_data = True

[options.entry_points]
console_scripts =
    autoscout24_scraper = autoscout24_scraper.app:main
